/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Custom App CSS
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 0.5%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 8%;             }
  .two.columns                    { width: 16.6%;         }
  .three.columns                  { width: 24.62%;            }
  .four.columns                   { width: 33%;            }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 49.75%;          }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 66.5%;          }
  .nine.columns                   { width: 74.8%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.5%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
body{
  margin:0;
  padding: 0;
  background-color: #e5e8e6;
  font-family: 'Open Sans', sans-serif;
  color: #506784;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
}

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Custom App CSS
---------------------------------------*/

.dashboard_panel{
  padding: 50px 32px 64px 32px; /* hdbg */ 
}

.indicator_portfolio{
  border:1px solid #C8D4E3;
  border-radius: 3px;
  background-color: white;
  height: 150px;
  vertical-align:middle;
}

.indicator_trading{
  border:1px solid #C8D4E3;
  border-radius: 3px;
  background-color: white;
  height: 150px;
  vertical-align:middle;
  margin-bottom: 0.5%;
}

.indicator_trading:last-child{
  margin-bottom: 0;
}

.indicator_text{
  line-height: 10px;
  text-align: center;
  float: left;
  font-size: 15px;
  }

.indicator_value{
  text-align:center;
  color: #2a3f5f;
  font-size: 35px;
}

.chart_div{
  background-color: white;
  border: 1px solid #C8D4E3;
  border-radius: 3px;
  height: 622px;
}

.chart_div p{
  color: #2a3f5f;
  font-size: 13px;
  text-align: center;   
}

.volume_div{
  background-color: white;
  border: 1px solid #C8D4E3;
  border-radius: 3px;
  height: 400px;
}

.volume_div p{
  color: #2a3f5f;
  font-size: 13px;
  text-align: center;   
}

.chart_position{
  line-height: 10px;
  margin-top: 0.5%;
}

.dropdown_menu{
  padding-bottom: 12px;
  padding-right: 10px;
}

.dropdown_temp{
  padding-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
}

.dropdown_analysis{
  padding-bottom: 12px;
  padding-left: 10px;
}

.tabs_div{
  margin:0px;
  height:30px;
  font-size:13px;
  margin-top:1px
}